include/Model/mdlManager.h
#ifndef MDLMANAGER_H
#define MDLMANAGER_H

#include "Utils.h"
#include "rw/rtquat.h"

typedef struct RwFrame RwFrame;
typedef struct RpClump RpClump;
typedef struct RpHAnimHierarchy RpHAnimHierarchy;
typedef struct RtAnimInterpolator RtAnimInterpolator;
typedef struct RtAnimAnimation RtAnimAnimation;

typedef struct HCdvd HCdvd;

#define MDL_READASYNC 0x00
#define MDL_READSYNC  0x01

#define MDL_FLAG_FULLSHADOW  (1 << 0)  // 0x01
#define MDL_FLAG_NODRAW      (1 << 1)  // 0x02.   Don't draw the model
#define MDL_FLAG_ZTEST       (1 << 3)  // 0x08.   Depth testing
#define MDL_FLAG_ZWRITE      (1 << 4)  // 0x10
#define MDL_FLAG_CULLFRONT   (1 << 6)  // 0x40.   Use 'rwCULLMODEFRONT', otherwise 'rwCULLMODEBACK'
#define MDL_FLAG_FOG         (1 << 8)  // 0x100.  Enable fog for the model
#define MDL_FLAG_STREAMDONE  (1 << 12) // 0x1000
#define MDL_FLAG_STREAMSYNC  (1 << 14) // 0x4000. Synchronous stream read

#define MDLANIM_FLAG_UNK01 (1 << 0) // 0x01

#define MDLLOOKAT_FLAG_XYZCS    (1 << 5)  // 0x20. Cutscenes
#define MDLLOOKAT_FLAG_XYZ      (1 << 6)  // 0x40
#define MDLLOOKAT_FLAG_XY       (1 << 7)  // 0x80
#define MDLLOOKAT_FLAG_NOTARGET (1 << 8)  // 0x100
#define MDLLOOKAT_FLAG_UNK1000  (1 << 12) // 0x1000

typedef enum
{
    MODEL_TYPE_BTLCHAR = 1, // BC*.RMD    - "MODEL/PACK/"    (in .pac)
    MODEL_TYPE_ENEMY,       // EM*.RMD    - "MODEL/PACK/"    (in .pac)
    MODEL_TYPE_PERSONA,     // PS*.RMD    - "MODEL/PERSONA/"
    MODEL_TYPE_FLD,         // Every field models
    MODEL_TYPE_NPC,         // N*.RMD     - "MODEL/NPC/"
    MODEL_TYPE_WEAPON = 7,  // WP*.RMD    - "MODEL/WEAPON/"
    MODEL_TYPE_ENEMYSYMBOL, // ES*.RMD    - "MODEL/SYMBOL/"
    MODEL_TYPE_FLDCHAR,     // FC_*_*.RMD - "MODEL/FIELD/"
    MODEL_TYPE_WEAPONH,     // WP*_H.RMD  - "MODEL/WEAPON/"
    MODEL_TYPE_PERSONAFCL,  // FP*.RMD    - "MODEL/FACILITYP/"

    MODEL_TYPE_MAX = 12
} ModelType;

typedef struct Model Model;

// 80 bytes
typedef struct MdlAnimEntry
{
    RwMatrix identityMat;    // 0x00
    RtAnimAnimation* rtAnim; // 0x40
    u8 unkData[0x0c];
} MdlAnimEntry;

// 16 bytes
typedef struct MdlAnimEntryTable
{
    MdlAnimEntry* entries; // 0x00
    u16 count;             // 0x04
    u16 unk_06;            // 0x06
    u8 unkData[0x08];
} MdlAnimEntryTable;

// 76 bytes
typedef struct MdlAnim
{
    u16 flags;                      // 0x00
    u8 unk_02;                      // 0x02
    s16 id;                         // 0x04
    f32 speed;                      // 0x08. How fast the animation is playing
    f32 currTime;                   // 0x0c
    s16 oldId;                      // 0x10
    f32 oldTime;                    // 0x14
    u16 blendFrameCount;            // 0x18
    f32 blendFactor;                // 0x1c
    RpHAnimHierarchy* hierarchy;    // 0x20
    RtAnimInterpolator* oldInterp;  // 0x24. Old animation data
    RtAnimInterpolator* nextInterp; // 0x28. Animation data of the next animation to play
    MdlAnimEntryTable* table;       // 0x2c
    void* unk_30;                   // 0x30
    u32 keyframeIdx;                // 0x34. Unknown purpose
    RwV3d keyframeVec;              // 0x38. Unknown purpose. Used in a RtAnimKeyFrameApplyCallBack func
    f32 unk_44;                     // 0x44
    f32 unk_48;                     // 0x48
} MdlAnim;

// 80 bytes
typedef struct MdlLookAt
{
    u16 flags;          // 0x00. See 'MDL_LOOKAT_FLAG_*'
    f32 blendRotFactor; // 0x04. ]0.0f;1.0f[ = smooth rot, 0.0f = no rot, 1.0f = instant rot
    f32 maxPitchAngle;  // 0x08. Max X rot angle (degrees)
    f32 maxYawAngle;    // 0x0c. Max Y rot angle (degrees)
    RtQuat rot;         // 0x10. Current rotation
    RtQuat targetRot;   // 0x20
    RwV3d targetScale;  // 0x30
    RwV3d targetPos;    // 0x3c
    s32 unk_48;         // 0x48
    s32 unk_4c;         // 0x4c
} MdlLookAt;

// 156 bytes. Maybe temp name
typedef struct MdlAnimSlot
{
    MdlAnim anim;      // 0x00
    MdlLookAt lookAt;  // 0x4c
} MdlAnimSlot;

// 12 bytes
typedef struct MdlAttachedWpn
{
    u8 flags;      // 0x00
    Model* wpnMdl; // 0x04
    s32 unk_08;    // 0x08. Always 500, 501 (-1 is base init value)
} MdlAttachedWpn;

// 8 bytes
typedef struct MdlRmdFileMemory
{
    void* memory; // 0x00. Loaded .RMD file in memory
    u32 size;     // 0x04. Size of .RMD file in bytes
} MdlRmdFileMemory;

// 80 bytes
typedef struct MdlStream
{
    RwStream* rws;        // 0x00
    u8 unkData1[0x08];
    void* unk_0c;         // 0x0c
    u8 unkData2[0x28];
    MdlRmdFileMemory rmd; // 0x38
    s32 unk_40;           // 0x40
    HCdvd* cdvd;          // 0x44
    u8 unk_48;            // 0x48
    u32 isInPacFile;      // 0x4c
} MdlStream;

// 1072 bytes
struct Model
{
    RwMatrix mat;                   // 0x00
    RwMatrix identityMat;           // 0x40
    RwV3d scale;                    // 0x80
    u8 unkData1[0x44];
    RwRGBA color;                   // 0xd0
    u16 type;                       // 0xd4. See enum 'ModelType'
    u16 id;                         // 0xd6. Usually, ids are linear. For 'MODEL_TYPE_FLDCHAR', id is composite (see 'MDL_FLDCHAR_*' macros)
    u16 flags;                      // 0xd8. See 'MDL_FLAG_*'
    RpClump* clump;                 // 0xdc
    void* unk_e0;                   // 0xe0
    u32 gsAlpha1Reg;                // 0xe4. ALPHA_1 GS register value to set
    u32 gsTest1Reg;                 // 0xe8. TEST_1 GS register value to set
    MdlAnimSlot animSlots[4];       // 0xec
    void* unk_35c;                  // 0x35c
    u8 unkData2[0x54];
    MdlAttachedWpn attachedWpns[5]; // 0x3b4. Only for 'MODEL_TYPE_BTLCHAR'
    u8 unkData3[0x30];
    Model* next;                    // 0x420
    Model* prev;                    // 0x424
    MdlStream* stream;              // 0x428
    u8 unkData4[0x08];
};

extern const f32 gFrameDuration;

Model* mdlMngInitMdl(u16 type, u16 id);
Model* mdlMngSearch(u16 type, u16 id, u16 flags);
Model* mdlMngCreateMdlFromPath(u16 type, u16 id, const char* path, u32 readMode);
Model* mdlMngCreateMdlFromRmdMemory(u16 type, u16 id, void* rmdMemory, u32 rmdSize, u32 readMode);
Model* mdlMngCreateMdlAndResolvePath(u16 type, u16 id, u32 readMode);

u32 mdlStreamRead(Model* mdl);

void mdlDestroy(Model* mdl);

u32 mdlAnimSet(Model* mdl, u16 slotIdx, s16 id, u16 blendFrameCount, u16 flags);
s16 mdlAnimGetId(Model* mdl, u16 slotIdx);
u32 mdlAnim003185b0(Model* mdl, u16 slotIdx);;
f32 mdlAnimGetDurationInFrame(Model* mdl, u16 slotIdx);
f32 mdlAnimGetDurationInFrameById(Model* mdl, u16 slotIdx, s16 animId);
f32 mdlAnimGetCurrentFrame(Model* mdl, u16 slotIdx);

void mdlTranslate(Model* mdl, const RwV3d* translation, RwOpCombineType combineOp);
void mdlRotate(Model* mdl, const RwV3d* axis, f32 angle, RwOpCombineType combineOp);
void mdlScale(Model* mdl, const RwV3d* scale, RwOpCombineType combineOp);
void mdlSetColor(Model* mdl, const RwRGBA* color);
RwRGBA* mdlGetColor(Model* mdl);
RwMatrix* mdlGetMatrix(Model* mdl);
RwFrame* mdlGetClumpFrame(Model* mdl);
RpClump* mdlGetClump(Model* mdl);
void mdlEnableFullShadow(Model* mdl);
void mdlDisableFullShadow(Model* mdl);

void mdlLookAtSetBlendRotFactor(Model* mdl, f32 blendRotFactor);
void mdlLookAtSetMaxAngles(Model* mdl, f32 maxPitchAngle, f32 maxYawAngle);
void mdlLookAtSetTargetPosXYZ(Model* mdl, const RwV3d* target);
void mdlLookAtSetTargetPosXYZCS(Model* mdl, const RwV3d* target);
void mdlLookAtSetTargetPosXY(Model* mdl, f32 xTarget, f32 yTarget);
void mdlLookAtDisableTarget(Model* mdl);
u8 mdlLookAtIsActive(Model* mdl);
void mdlLookAtSetFlags(Model* mdl, u16 flags);
u16 mdlLookAtGetFlags(Model* mdl);
void mdlLookAtSetTargetScale(Model* mdl, const RwV3d* scale);

#endif

Implement 'K_Cmd_RESRC_MODEL_ANIM_SYNC'

include/Model/mdlManager.h
#ifndef MDLMANAGER_H
#define MDLMANAGER_H

#include "Utils.h"
#include "rw/rtquat.h"

typedef struct RwFrame RwFrame;
typedef struct RpClump RpClump;
typedef struct RpHAnimHierarchy RpHAnimHierarchy;
typedef struct RtAnimInterpolator RtAnimInterpolator;
typedef struct RtAnimAnimation RtAnimAnimation;

typedef struct HCdvd HCdvd;

#define MDL_READASYNC 0x00
#define MDL_READSYNC  0x01

#define MDL_FLAG_FULLSHADOW  (1 << 0)  // 0x01
#define MDL_FLAG_NODRAW      (1 << 1)  // 0x02.   Don't draw the model
#define MDL_FLAG_ZTEST       (1 << 3)  // 0x08.   Depth testing
#define MDL_FLAG_ZWRITE      (1 << 4)  // 0x10
#define MDL_FLAG_CULLFRONT   (1 << 6)  // 0x40.   Use 'rwCULLMODEFRONT', otherwise 'rwCULLMODEBACK'
#define MDL_FLAG_FOG         (1 << 8)  // 0x100.  Enable fog for the model
#define MDL_FLAG_STREAMDONE  (1 << 12) // 0x1000
#define MDL_FLAG_STREAMSYNC  (1 << 14) // 0x4000. Synchronous stream read

#define MDLANIM_FLAG_UNK01 (1 << 0) // 0x01

#define MDLLOOKAT_FLAG_XYZCS    (1 << 5)  // 0x20. Cutscenes
#define MDLLOOKAT_FLAG_XYZ      (1 << 6)  // 0x40
#define MDLLOOKAT_FLAG_XY       (1 << 7)  // 0x80
#define MDLLOOKAT_FLAG_NOTARGET (1 << 8)  // 0x100
#define MDLLOOKAT_FLAG_UNK1000  (1 << 12) // 0x1000

typedef enum
{
    MODEL_TYPE_BTLCHAR = 1, // BC*.RMD    - "MODEL/PACK/"    (in .pac)
    MODEL_TYPE_ENEMY,       // EM*.RMD    - "MODEL/PACK/"    (in .pac)
    MODEL_TYPE_PERSONA,     // PS*.RMD    - "MODEL/PERSONA/"
    MODEL_TYPE_FLD,         // Every field models
    MODEL_TYPE_NPC,         // N*.RMD     - "MODEL/NPC/"
    MODEL_TYPE_WEAPON = 7,  // WP*.RMD    - "MODEL/WEAPON/"
    MODEL_TYPE_ENEMYSYMBOL, // ES*.RMD    - "MODEL/SYMBOL/"
    MODEL_TYPE_FLDCHAR,     // FC_*_*.RMD - "MODEL/FIELD/"
    MODEL_TYPE_WEAPONH,     // WP*_H.RMD  - "MODEL/WEAPON/"
    MODEL_TYPE_PERSONAFCL,  // FP*.RMD    - "MODEL/FACILITYP/"

    MODEL_TYPE_MAX = 12
} ModelType;

typedef struct Model Model;

// 80 bytes
typedef struct MdlAnimEntry
{
    RwMatrix identityMat;    // 0x00
    RtAnimAnimation* rtAnim; // 0x40
    u8 unkData[0x0c];
} MdlAnimEntry;

// 16 bytes
typedef struct MdlAnimEntryTable
{
    MdlAnimEntry* entries; // 0x00
    u16 count;             // 0x04
    u16 unk_06;            // 0x06
    u8 unkData[0x08];
} MdlAnimEntryTable;

// 76 bytes
typedef struct MdlAnim
{
    u16 flags;                      // 0x00
    u8 isAnimEnd;                   // 0x02
    s16 id;                         // 0x04
    f32 speed;                      // 0x08. How fast the animation is playing
    f32 currTime;                   // 0x0c
    s16 oldId;                      // 0x10
    f32 oldTime;                    // 0x14
    u16 blendFrameCount;            // 0x18
    f32 blendFactor;                // 0x1c
    RpHAnimHierarchy* hierarchy;    // 0x20
    RtAnimInterpolator* oldInterp;  // 0x24. Old animation data
    RtAnimInterpolator* nextInterp; // 0x28. Animation data of the next animation to play
    MdlAnimEntryTable* table;       // 0x2c
    void* unk_30;                   // 0x30
    u32 keyframeIdx;                // 0x34. Unknown purpose
    RwV3d keyframeVec;              // 0x38. Unknown purpose. Used in a RtAnimKeyFrameApplyCallBack func
    f32 unk_44;                     // 0x44
    f32 unk_48;                     // 0x48
} MdlAnim;

// 80 bytes
typedef struct MdlLookAt
{
    u16 flags;          // 0x00. See 'MDL_LOOKAT_FLAG_*'
    f32 blendRotFactor; // 0x04. ]0.0f;1.0f[ = smooth rot, 0.0f = no rot, 1.0f = instant rot
    f32 maxPitchAngle;  // 0x08. Max X rot angle (degrees)
    f32 maxYawAngle;    // 0x0c. Max Y rot angle (degrees)
    RtQuat rot;         // 0x10. Current rotation
    RtQuat targetRot;   // 0x20
    RwV3d targetScale;  // 0x30
    RwV3d targetPos;    // 0x3c
    s32 unk_48;         // 0x48
    s32 unk_4c;         // 0x4c
} MdlLookAt;

// 156 bytes. Maybe temp name
typedef struct MdlAnimSlot
{
    MdlAnim anim;      // 0x00
    MdlLookAt lookAt;  // 0x4c
} MdlAnimSlot;

// 12 bytes
typedef struct MdlAttachedWpn
{
    u8 flags;      // 0x00
    Model* wpnMdl; // 0x04
    s32 unk_08;    // 0x08. Always 500, 501 (-1 is base init value)
} MdlAttachedWpn;

// 8 bytes
typedef struct MdlRmdFileMemory
{
    void* memory; // 0x00. Loaded .RMD file in memory
    u32 size;     // 0x04. Size of .RMD file in bytes
} MdlRmdFileMemory;

// 80 bytes
typedef struct MdlStream
{
    RwStream* rws;        // 0x00
    u8 unkData1[0x08];
    void* unk_0c;         // 0x0c
    u8 unkData2[0x28];
    MdlRmdFileMemory rmd; // 0x38
    s32 unk_40;           // 0x40
    HCdvd* cdvd;          // 0x44
    u8 unk_48;            // 0x48
    u32 isInPacFile;      // 0x4c
} MdlStream;

// 1072 bytes
struct Model
{
    RwMatrix mat;                   // 0x00
    RwMatrix identityMat;           // 0x40
    RwV3d scale;                    // 0x80
    u8 unkData1[0x44];
    RwRGBA color;                   // 0xd0
    u16 type;                       // 0xd4. See enum 'ModelType'
    u16 id;                         // 0xd6. Usually, ids are linear. For 'MODEL_TYPE_FLDCHAR', id is composite (see 'MDL_FLDCHAR_*' macros)
    u16 flags;                      // 0xd8. See 'MDL_FLAG_*'
    RpClump* clump;                 // 0xdc
    void* unk_e0;                   // 0xe0
    u32 gsAlpha1Reg;                // 0xe4. ALPHA_1 GS register value to set
    u32 gsTest1Reg;                 // 0xe8. TEST_1 GS register value to set
    MdlAnimSlot animSlots[4];       // 0xec
    void* unk_35c;                  // 0x35c
    u8 unkData2[0x54];
    MdlAttachedWpn attachedWpns[5]; // 0x3b4. Only for 'MODEL_TYPE_BTLCHAR'
    u8 unkData3[0x30];
    Model* next;                    // 0x420
    Model* prev;                    // 0x424
    MdlStream* stream;              // 0x428
    u8 unkData4[0x08];
};

extern const f32 gFrameDuration;

Model* mdlMngInitMdl(u16 type, u16 id);
Model* mdlMngSearch(u16 type, u16 id, u16 flags);
Model* mdlMngCreateMdlFromPath(u16 type, u16 id, const char* path, u32 readMode);
Model* mdlMngCreateMdlFromRmdMemory(u16 type, u16 id, void* rmdMemory, u32 rmdSize, u32 readMode);
Model* mdlMngCreateMdlAndResolvePath(u16 type, u16 id, u32 readMode);

u32 mdlStreamRead(Model* mdl);

void mdlDestroy(Model* mdl);

u32 mdlAnimSet(Model* mdl, u16 slotIdx, s16 id, u16 blendFrameCount, u16 flags);
s16 mdlAnimGetId(Model* mdl, u16 slotIdx);
u32 mdlAnim003185b0(Model* mdl, u16 slotIdx);;
f32 mdlAnimGetDurationInFrame(Model* mdl, u16 slotIdx);
f32 mdlAnimGetDurationInFrameById(Model* mdl, u16 slotIdx, s16 animId);
f32 mdlAnimGetCurrentFrame(Model* mdl, u16 slotIdx);

void mdlTranslate(Model* mdl, const RwV3d* translation, RwOpCombineType combineOp);
void mdlRotate(Model* mdl, const RwV3d* axis, f32 angle, RwOpCombineType combineOp);
void mdlScale(Model* mdl, const RwV3d* scale, RwOpCombineType combineOp);
void mdlSetColor(Model* mdl, const RwRGBA* color);
RwRGBA* mdlGetColor(Model* mdl);
RwMatrix* mdlGetMatrix(Model* mdl);
RwFrame* mdlGetClumpFrame(Model* mdl);
RpClump* mdlGetClump(Model* mdl);
void mdlEnableFullShadow(Model* mdl);
void mdlDisableFullShadow(Model* mdl);

void mdlLookAtSetBlendRotFactor(Model* mdl, f32 blendRotFactor);
void mdlLookAtSetMaxAngles(Model* mdl, f32 maxPitchAngle, f32 maxYawAngle);
void mdlLookAtSetTargetPosXYZ(Model* mdl, const RwV3d* target);
void mdlLookAtSetTargetPosXYZCS(Model* mdl, const RwV3d* target);
void mdlLookAtSetTargetPosXY(Model* mdl, f32 xTarget, f32 yTarget);
void mdlLookAtDisableTarget(Model* mdl);
u8 mdlLookAtIsActive(Model* mdl);
void mdlLookAtSetFlags(Model* mdl, u16 flags);
u16 mdlLookAtGetFlags(Model* mdl);
void mdlLookAtSetTargetScale(Model* mdl, const RwV3d* scale);

#endif